===== Combined File Export ===== 
Generated on 01.03.2026 18:14:30.62 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\main.tsx 
---------------------------------------- 
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import { App } from "./app/App";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>
);
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\index.css 
---------------------------------------- 
@import "tailwindcss";

@theme {
  --color-sidebar: #074540;
  --color-topbar: #598F82;
  --color-title: #FFFFFF;
  --color-bg: #E5E1DD;
  --color-textmain: #003A18;
}

html {
  font-size: 32px; 
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\app\App.tsx 
---------------------------------------- 
import { RouterProvider } from "react-router-dom";
import { router } from "./router";

export function App() {
  return <RouterProvider router={router} />;
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\app\providers.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\app\router.tsx 
---------------------------------------- 
import { createBrowserRouter } from "react-router-dom";
import { AppLayout } from "../layouts/AppLayout";
import { HomePage } from "../pages/HomePage";
import { PerfumeListPage } from "../pages/PerfumeListPage";
import { PerfumeDetailPage } from "../pages/PerfumeDetailPage";


export const router = createBrowserRouter([
  {
    path: "/",
    element: <AppLayout />,
    children: [
      { index: true, element: <HomePage /> },
      { path: "perfumes", element: <PerfumeListPage /> },
      { path: "perfumes/:slug", element: <PerfumeDetailPage/>},
    ],
  },
]);
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\types.ts 
---------------------------------------- 
export type Perfume = {
  id: string;
  slug: string;
  name: string;
  brand: string;
  imageUrl?: string;
};
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\api\perfumeApi.ts 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\components\AddPerfumeForm.tsx 
---------------------------------------- 
import { useMemo, useState } from "react";
import type { Perfume } from "../types";

type Props = {
  onSubmit: (perfume: Perfume) => void;
  onCancel: () => void;
};

function slugify(input: string) {
  return input
    .toLowerCase()
    .trim()
    .replace(/ä/g, "ae")
    .replace(/ö/g, "oe")
    .replace(/ü/g, "ue")
    .replace(/ß/g, "ss")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
}

export function AddPerfumeForm({ onSubmit, onCancel }: Props) {
  const [brand, setBrand] = useState("");
  const [name, setName] = useState("");
  const [imageUrl, setImageUrl] = useState("");

  const slug = useMemo(() => slugify(`${brand}-${name}`), [brand, name]);

  const canSubmit = brand.trim().length > 0 && name.trim().length > 0;

  return (
    <form
      className="space-y-4"
      onSubmit={(e) => {
        e.preventDefault();
        if (!canSubmit) return;

        onSubmit({
          id: crypto.randomUUID(),
          brand: brand.trim(),
          name: name.trim(),
          slug,
          imageUrl: imageUrl.trim() || undefined,
        });
      }}
    >
      <div className="grid gap-2">
        <label className="text-sm font-semibold text-textmain">Brand</label>
        <input
          value={brand}
          onChange={(e) => setBrand(e.target.value)}
          className="w-full rounded-lg border border-black/10 px-3 py-2 outline-none focus:ring-2 focus:ring-black/10"
          placeholder="e.g. Giardini Di Toscana"
        />
      </div>

      <div className="grid gap-2">
        <label className="text-sm font-semibold text-textmain">Perfume name</label>
        <input
          value={name}
          onChange={(e) => setName(e.target.value)}
          className="w-full rounded-lg border border-black/10 px-3 py-2 outline-none focus:ring-2 focus:ring-black/10"
          placeholder="e.g. Bianco Latte"
        />
      </div>

      <div className="grid gap-2">
        <label className="text-sm font-semibold text-textmain">Image URL (optional)</label>
        <input
          value={imageUrl}
          onChange={(e) => setImageUrl(e.target.value)}
          className="w-full rounded-lg border border-black/10 px-3 py-2 outline-none focus:ring-2 focus:ring-black/10"
          placeholder="https://..."
        />
      </div>

      <div className="text-xs text-textmain/70">
        Slug preview: <span className="font-mono">{slug || "-"}</span>
      </div>

      <div className="flex items-center justify-end gap-2 pt-2">
        <button
          type="button"
          onClick={onCancel}
          className="rounded-lg px-4 py-2 text-textmain/80 hover:bg-black/5"
        >
          Cancel
        </button>
        <button
          type="submit"
          disabled={!canSubmit}
          className="rounded-lg bg-topbar px-4 py-2 font-semibold text-title disabled:opacity-50"
        >
          Add perfume
        </button>
      </div>
    </form>
  );
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\components\NotesPanel.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\components\PerfumeCard.tsx 
---------------------------------------- 
import { useState } from "react";
import { Link } from "react-router-dom";

export type PerfumeCardModel = {
  slug: string;
  name: string;
  brand: string;
  imageUrl?: string;
};

export function PerfumeCard({ perfume }: { perfume: PerfumeCardModel }) {
  const [broken, setBroken] = useState(false);
  const showImage = perfume.imageUrl && !broken;

  return (
    <Link
      to={`/perfumes/${perfume.slug}`}
      className="block rounded-xl bg-white/60 p-4 shadow-sm ring-1 ring-black/5 transition hover:-translate-y-0.5 hover:shadow-md"
    >
      <div className="aspect-[4/3] w-full overflow-hidden rounded-lg bg-black/5">
        {showImage ? (
          <img
            src={perfume.imageUrl}
            alt={`${perfume.brand} ${perfume.name}`}
            className="h-full w-full object-cover"
            loading="lazy"
            decoding="async"
            onError={() => setBroken(true)}
          />
        ) : (
          <div className="flex h-full w-full items-center justify-center text-sm text-black/50">
            No image
          </div>
        )}
      </div>

      <div className="mt-3">
        <div className="text-sm font-semibold text-textmain">{perfume.brand}</div>
        <div className="text-lg font-bold text-textmain">{perfume.name}</div>
      </div>
    </Link>
  );
} 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\components\RatingBars.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\hooks\usePerfumes.ts 
---------------------------------------- 
import { useEffect, useState } from "react";
import type { Perfume } from "../types";
import { loadPerfumes, savePerfumes } from "../model/storage";

const STARTER: Perfume[] = [
  {
    id: "1",
    slug: "giardini-di-toscana-bianco-latte",
    brand: "Giardini Di Toscana",
    name: "Bianco Latte",
  },
];

export function usePerfumes() {
  const [perfumes, setPerfumes] = useState<Perfume[]>(() => loadPerfumes(STARTER));

  useEffect(() => {
    savePerfumes(perfumes);
  }, [perfumes]);

  function addPerfume(perfume: Perfume) {
    setPerfumes((prev) => [perfume, ...prev]);
  }

  function removePerfume(id: string) {
    setPerfumes((prev) => prev.filter((p) => p.id !== id));
  }

  return { perfumes, addPerfume, removePerfume, setPerfumes };
} 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\model\storage.ts 
---------------------------------------- 
import type { Perfume } from "../types";

const STORAGE_KEY = "parfumwiki.perfumes";

export function loadPerfumes(fallback: Perfume[] = []): Perfume[] {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (!raw) return fallback;
    const parsed = JSON.parse(raw) as Perfume[];
    if (!Array.isArray(parsed)) return fallback;
    return parsed;
  } catch {
    return fallback;
  }
}

export function savePerfumes(perfumes: Perfume[]) {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(perfumes));
  } catch {
    // ignore
  }
} 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\pages\PerfumeDetailPage.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\features\perfumes\pages\PerfumeListPage.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\layouts\AppLayout.tsx 
---------------------------------------- 
import { NavLink, Outlet } from "react-router-dom";

const navLinkBase =
  "block rounded-md px-3 py-2 text-sm font-medium transition-colors";

const navLinkClass = ({ isActive }: { isActive: boolean }) =>
  [
    navLinkBase,
    isActive
      ? "bg-white/10 text-white"
      : "text-white/90 hover:bg-white/10 hover:text-white",
  ].join(" ");

export function AppLayout() {
  return (
    <div className="min-h-screen bg-bg">
      <div className="flex min-h-screen">
        <aside className="w-64 bg-sidebar px-4 py-6">
          <div className="mb-6 text-title text-lg font-semibold">
            Navigation
          </div>

          <nav className="space-y-2">
            <NavLink to="/perfumes" className={navLinkClass}>
              Our perfumes
            </NavLink>
            <NavLink to="/collections/peak" className={navLinkClass}>
              Peak perfumes
            </NavLink>
            <NavLink to="/collections/not-good" className={navLinkClass}>
              Not good
            </NavLink>
            <NavLink to="/season" className={navLinkClass}>
              Best for season
            </NavLink>
          </nav>
        </aside>

        <div className="flex min-w-0 flex-1 flex-col">
          <header className="bg-topbar px-6 py-5">
            <h1 className="text-title text-3xl font-extrabold tracking-tight">
              ParfümWiki
            </h1>
          </header>

          <main className="flex-1 py-8 text-textmain">
            <Outlet />
          </main>
        </div>
      </div>
    </div>
  );
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\pages\HomePage.tsx 
---------------------------------------- 
import OK_IMAGE from "../assets/ok.svg";

export function HomePage() {
  return (
    <section className="w-full px-8 space-y-6">
      <h2 className="text-4xl font-extrabold tracking-tight">
        Welcome to the ParfümWiki!
      </h2>

      <p className="max-w-4xl text-lg leading-relaxed">
        This Website was created by two software engineers in their 2nd year of apprenticeship :)
      </p>
      <p className="max-w-4xl text-lg leading-relaxed">
        Here you will find perfumes we own, tuff perfumes, those we find disgusting or don't understand the hype of and perfumes that are the best for each season of the year (in our opinion ofc).
      </p>
      <p className="max-w-4xl text-lg leading-relaxed">
        This website was created out of personal interest, as we are both very interested in perfumes.
      </p>
      <img
        src={OK_IMAGE}
        alt="drawing with a OK sign made"
        className="w-48"
      />
    </section>
  );
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\pages\PerfumeDetailPage.tsx 
---------------------------------------- 
import { Link, useParams } from "react-router-dom";
import { usePerfumes } from "../features/perfumes/hooks/usePerfumes";

export function PerfumeDetailPage() {
  const { slug } = useParams();
  const { perfumes } = usePerfumes();

  const perfume = perfumes.find((p) => p.slug === slug);

  if (!perfume) {
    return (
      <section className="w-full px-8">
        <p className="text-lg">Perfume not found.</p>
        <Link to="/perfumes" className="mt-4 inline-block underline">
          Back to list
        </Link>
      </section>
    );
  }

  return (
    <section className="w-full px-8 space-y-4">
      <Link to="/perfumes" className="inline-block underline">
        ← Back
      </Link>

      <h2 className="text-4xl font-extrabold tracking-tight">{perfume.name}</h2>
      <p className="text-lg text-textmain/80">{perfume.brand}</p>

      {perfume.imageUrl ? (
        <img
          src={perfume.imageUrl}
          alt={`${perfume.brand} ${perfume.name}`}
          className="max-w-xl rounded-2xl ring-1 ring-black/10"
          loading="lazy"
          decoding="async"
        />
      ) : null}
    </section>
  );
} 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\pages\PerfumeListPage.tsx 
---------------------------------------- 
import { useState } from "react";
import { PerfumeCard } from "../features/perfumes/components/PerfumeCard";
import { Modal } from "../shared/ui/Modal";
import { AddPerfumeForm } from "../features/perfumes/components/AddPerfumeForm";
import { usePerfumes } from "../features/perfumes/hooks/usePerfumes";

export function PerfumeListPage() {
  const { perfumes, addPerfume } = usePerfumes();
  const [open, setOpen] = useState(false);

  return (
    <section className="w-full px-8">
      {/* header… */}

      <div className="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        {perfumes.map((p) => (
          <PerfumeCard key={p.id} perfume={p} />
        ))}
      </div>

      <Modal open={open} title="Add perfume" onClose={() => setOpen(false)}>
        <AddPerfumeForm
          onCancel={() => setOpen(false)}
          onSubmit={(perfume) => {
            addPerfume(perfume);
            setOpen(false);
          }}
        />
      </Modal>
    </section>
  );
} 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\hooks\useMediaQuery.ts 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\Button.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\Card.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\Chip.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\Modal.tsx 
---------------------------------------- 
import { useEffect } from "react";
import type { ReactNode } from "react";

type ModalProps = {
  open: boolean;
  title?: string;
  onClose: () => void;
  children: ReactNode;
};

export function Modal({ open, title, onClose, children }: ModalProps) {
  useEffect(() => {
    if (!open) return;

    const onKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };

    document.addEventListener("keydown", onKeyDown);
    return () => document.removeEventListener("keydown", onKeyDown);
  }, [open, onClose]);

  if (!open) return null;

  return (
    <div
      className="fixed inset-0 z-50 flex items-center justify-center"
      role="dialog"
      aria-modal="true"
    >
      {/* Overlay */}
      <button
        className="absolute inset-0 bg-black/40"
        onClick={onClose}
        aria-label="Close modal"
      />

      {/* Modal */}
      <div className="relative z-10 w-[min(560px,92vw)] rounded-2xl bg-white p-6 shadow-xl">
        <div className="flex items-start justify-between gap-4">
          <h3 className="text-xl font-bold text-textmain">
            {title ?? "Modal"}
          </h3>

          <button
            onClick={onClose}
            className="rounded-md px-2 py-1 text-textmain/70 hover:bg-black/5 hover:text-textmain"
          >
            ✕
          </button>
        </div>

        <div className="mt-4">{children}</div>
      </div>
    </div>
  );
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\ProgressBar.tsx 
---------------------------------------- 
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\ui\Toasts.tsx 
---------------------------------------- 
import { useEffect } from "react";

export type ToastType = "success" | "error" | "info";

type ToastProps = {
  message: string;
  type?: ToastType;
  onClose: () => void;
  duration?: number;
};

export function Toast({
  message,
  type = "success",
  onClose,
  duration = 3000,
}: ToastProps) {
  useEffect(() => {
    const id = setTimeout(onClose, duration);
    return () => clearTimeout(id);
  }, [duration, onClose]);

  return (
    <div className="toast toast-end toast-bottom z-50">
      <div
        className={`alert ${
          type === "success"
            ? "alert-success"
            : type === "error"
            ? "alert-error"
            : "alert-info"
        }`}
      >
        <span>{message}</span>
      </div>
    </div>
  );
}
 
 
---------------------------------------- 
FILE: F:\Projects\parfumwiki\src\shared\utils\formatters.ts 
---------------------------------------- 
 
 
